{
    "cSpell.words": [
        "Bulbasaur",
        "Charmander",
        "nuxt",
        "nuxtjs",
        "pinia",
        "pokeapi",
        "pokedex",
        "pokemons",
        "postcss",
        "primeicons",
        "primevue",
        "tailwindcss"
    ]
}